{
  "name": "scoutos-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "migrate": "node scripts/migrate.js",
    "check": "node --check server.js && node --check services/passwordResetService.js && node --check services/emailService.js && node --check database/galleryMigration.js && node --check routes/gallery.js && node --check controllers/galleryController.js && node --check services/galleryService.js && node --check services/galleryStorage.js && node --check services/multipartForm.js && node --check database/financeMigration.js && node --check routes/finance.js && node --check controllers/financeController.js && node --check services/financeService.js",
    "test": "node --test"
  },
  "dependencies": {
    "mysql2": "^3.22.5",
    "nodemailer": "^10.0.1"
  }
}
